# PokemonApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/machaima/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: graphql.config.yml
app/src/main/graphql/com.machaima.pokemonapp/: GetPokemonAllTypes.graphql  PokemonQuery.graphql  PokemonQueryWithPagination.graphql
app/src/main/java/com/machaima/pokemonapp/: MainActivity.kt
app/src/main/java/com/machaima/pokemonapp/base/app/: PokemonApplication.kt
app/src/main/java/com/machaima/pokemonapp/base/di/modules/: AppModule.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/enumeration/: PokemonType.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/model/: DomainResponse.kt  ResponseData.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/model/pokemon/: Pokemon.kt  PokemonStat.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/object/: DomainResponse.kt  ResponseData.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/object/pokemon/: Pokemon.kt  PokemonStat.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/service/: PokemonService.kt  PokemonServiceImpl.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/service/cache/: CachedRepository.kt  CachedRepositoryImpl.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/service/di/: ServiceModule.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/service/resource/: ResourceRepository.kt  ResourceRepositoryImpl.kt
app/src/main/java/com/machaima/pokemonapp/core/domain/transformer/: PokemonApolloDomainResponseTransformer.kt  PokemonApolloNameAndTypeDomainResponseTransformer.kt  PokemonApolloNameDomainResponseTransformer.kt
app/src/main/java/com/machaima/pokemonapp/navigation/: PokemonNavGraph.kt  ScreenEndpoints.kt
app/src/main/java/com/machaima/pokemonapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/machaima/pokemonapp/usecase/detailsscreen/ui/: BaseStatsTable.kt  DetailsScreenAppBar.kt  InformationRow.kt  PokemonDetailsScreen.kt
app/src/main/java/com/machaima/pokemonapp/usecase/detailsscreen/viewmodel/: PokemonDetailsScreenViewModel.kt
app/src/main/java/com/machaima/pokemonapp/usecase/searchscreen/: SearchScreenActivity.kt
app/src/main/java/com/machaima/pokemonapp/usecase/searchscreen/ui/: AppBar.kt  DropdownWithButton.kt  PokemonCard.kt  PokemonScreen.kt  SearchField.kt
app/src/main/java/com/machaima/pokemonapp/usecase/searchscreen/viewmodel/: SearchScreenViewModel.kt
app/src/main/java/com/machaima/pokemonapp/util/: NetworkUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machaima/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/machaima/pokemonapp/usecase/searchscreen/viewmodel/: SearchScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
